<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <title>ABOUT</title>
    </head> 
    <body>  
        <style>
            body
            {
                background-color: #cccccc;
            }
            div.menu ul
            {
                text-align: center;           
            }
            div.menu ul li
            {
                display: inline; position : relative;
            }
            div.menu ul li a, div.menu ul li a:visited
            {
                background-color: #333333;
               
                color: #ffffff;
                padding: 4px 20px;
                text-decoration: none;
            }
            div.menu ul li a:hover
            {
                background-color: #666666;
                color: #ffffff;
                text-decoration: none;
                padding: 4px 20px;
            }
            div.menu ul li a:active
            {
                background-color: #333333;
                color: #cfdbe6;
                text-decoration: none;
                padding: 4px 20px;
            }
        </style>
        <h2 style="text-align:center">ABOUT</h2>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="posts.html">POSTS</a></li>
                <li><a href="lab.html">CC-LAB</a></li>
                <li><a href="reading.html">READING</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
		<div style="text-align:center">
			<br>email : adayswait@vip.qq.com
		</div> 
    </body> 
</html>